# The collector.textfile.directory will be searched for
# files matching the glob *.prom using the text format
ARGS="{% for collector, args in node_collectors.items()
%}--collector.{{ collector }}{% if args %} {% for arg, value in args.items()
%}{% if value == true
%}--collector.{{ collector }}.{{ arg }} {% else
%}--collector.{{ collector }}.{{ arg }}={{ value }} {% endif
%}{% endfor
%}{% endif
%} {% endfor %}"
